# WeatherApp

./: README.md  WeatherApp.sln
Models/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherApp.Models.csproj  WeatherData.cs  Wind.cs
Services/: WeatherApp.Services.csproj  WeatherService.cs
Services.Tests/: WeatherApp.Services.Tests.csproj  WeatherServiceTests.cs
Services/Interfaces/: IWeatherService.cs
Weather/WeatherApp/: App.xaml  App.xaml.cs  AutofacConfig.cs  ILocalize.cs  WeatherApp.csproj
Weather/WeatherApp.Android/: Localize.cs  MainActivity.cs  WeatherApp.Android.csproj
Weather/WeatherApp.Android/CustomRenderers/: CustomButtonRenderer.cs  CustomEmailEntryRenderer.cs  CustomEntryRenderer.cs
Weather/WeatherApp.iOS/: AppDelegate.cs  Info.plist  Localize.cs  WeatherApp.iOS.csproj
Weather/WeatherApp.iOS/CustomRenderers/: CustomButtonRenderer.cs  CustomEmailEntryRenderer.cs  CustomEntryRenderer.cs
Weather/WeatherApp/Behaviors/: EntryEmptyValidator.cs  EntryValidatorBehavior.cs
Weather/WeatherApp/Bootstrapping/: AutofacBootstrapper.cs  Bootstrapper.cs
Weather/WeatherApp/Bootstrapping/Module/: AutofacModule.cs  MainModule.cs  MappedTypeModule.cs
Weather/WeatherApp/Controls/: ControlEmailEntry.xaml  ControlEmailEntry.xaml.cs
Weather/WeatherApp/CustomRenderers/: CustomButton.cs  CustomEmailEntry.cs  CustomEntry.cs
Weather/WeatherApp/Factories/: ViewFactory.cs
Weather/WeatherApp/Factories/Interfaces/: IViewFactory.cs
Weather/WeatherApp/Helpers/: Constants.cs
Weather/WeatherApp/Models/: CityWeather.cs  Search.cs
Weather/WeatherApp/Models/Bases/: BaseModel.cs
Weather/WeatherApp/Models/Bases/Interfaces/: IBaseModel.cs
Weather/WeatherApp/Models/Interfaces/: ICityWeather.cs  ISearch.cs
Weather/WeatherApp/Models/ValueConverters/: LongToDateTimeConverter.cs
Weather/WeatherApp/Resources/: AppResources.Designer.cs  AppResources.resx
Weather/WeatherApp/Resources/Extensions/: TranslateExtension.cs
Weather/WeatherApp/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
Weather/WeatherApp/ViewModels/Bases/: BaseViewModel.cs
Weather/WeatherApp/ViewModels/Bases/Interfaces/: IViewModel.cs
Weather/WeatherApp/ViewModels/Commands/: SearchCommand.cs
Weather/WeatherApp/ViewModels/Commands/Interfaces/: ISearchCommand.cs
Weather/WeatherApp/Views/: MainPage.xaml
WeatherApp.Commons/: HttpClientHandler.cs
WeatherApp.Commons/Interfaces/: IHttpClientHandler.cs
WeatherApp.UITests/: MainPagesTests.cs  WeatherApp.UITests.csproj
